<!DOCTYPE html>
<html>
<head>
    <title>Protein Data Retrieval</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
        }
        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-size: 14px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 6px #666;
        }
        button:hover {
            background-color: #45a049;
            box-shadow: 0 4px #555;
        }
        button:active {
            background-color: #3e8e41;
            box-shadow: 0 2px #333;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <form action="/get-data" method="post">
        <h1>Enter Protein Details</h1>
        <label for="uniprot_id">Uniprot ID:</label>
        <input type="text" id="uniprot_id" name="uniprot_id" required>
        <label for="chembl_id">CHEMBL ID:</label>
        <input type="text" id="chembl_id" name="chembl_id" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
